include:
- fluxscale/*
kind: ArchiveUploadSpec
name: fluxscale-oUbC

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: fluxscale-39133260-de23-403f-b4cf-81ebb7b0795f
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://fluxscale-oUbC
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-05-05T10:46:23Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: fluxscale
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: fluxscale.main
    packageref:
      name: fluxscale-39133260-de23-403f-b4cf-81ebb7b0795f
      namespace: default
  requestsPerPod: 1
  resources: {}
