include:
- applycal/*
kind: ArchiveUploadSpec
name: applycal-F4Ic

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: applycal-9428e101-f5c6-4035-8bb5-7df86df15e74
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://applycal-F4Ic
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-05-05T10:46:02Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: applycal
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: applycal.main
    packageref:
      name: applycal-9428e101-f5c6-4035-8bb5-7df86df15e74
      namespace: default
  requestsPerPod: 1
  resources: {}
