include:
- listobs/*
kind: ArchiveUploadSpec
name: listobs-Reet

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: listobs-203511f8-d578-4496-9b58-20130691ea05
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://listobs-Reet
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-05-05T10:38:48Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: listobs
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: listobs.main
    packageref:
      name: listobs-203511f8-d578-4496-9b58-20130691ea05
      namespace: default
  requestsPerPod: 1
  resources: {}
