include:
- setjy/*
kind: ArchiveUploadSpec
name: setjy-65WM

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: setjy-9cb6a077-f9ba-489d-9ae5-4ebb85fe7d0e
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://setjy-65WM
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-05-05T10:43:37Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: setjy
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: setjy.main
    packageref:
      name: setjy-9cb6a077-f9ba-489d-9ae5-4ebb85fe7d0e
      namespace: default
  requestsPerPod: 1
  resources: {}
