include:
- tclean/*
kind: ArchiveUploadSpec
name: tclean-hc1w

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: tclean-0db7bd34-f050-4cf7-8459-3140e6989b65
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://tclean-hc1w
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-05-05T10:48:26Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: tclean
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: tclean.main
    packageref:
      name: tclean-0db7bd34-f050-4cf7-8459-3140e6989b65
      namespace: default
  requestsPerPod: 1
  resources: {}
