include:
- uvcontsub/*
kind: ArchiveUploadSpec
name: uvcontsub-5qYQ

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: uvcontsub-5a106969-07cc-4756-9989-591edb3577e7
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://uvcontsub-5qYQ
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-05-05T10:48:06Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: uvcontsub
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: uvcontsub.main
    packageref:
      name: uvcontsub-5a106969-07cc-4756-9989-591edb3577e7
      namespace: default
  requestsPerPod: 1
  resources: {}
