include:
- wsclean/*
kind: ArchiveUploadSpec
name: wsclean-YjHl

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: wsclean-39fb9b1e-7d4f-43cf-b215-9935ea89a1c4
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: wsclean-env
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://wsclean-YjHl
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-05-05T11:02:54Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: wsclean
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: wsclean-env
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: wsclean.main
    packageref:
      name: wsclean-39fb9b1e-7d4f-43cf-b215-9935ea89a1c4
      namespace: default
  requestsPerPod: 1
  resources: {}
