include:
- tclean/*
kind: ArchiveUploadSpec
name: tclean-bVAW

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: tclean-f2df382d-3213-4d41-af90-b27b4031412c
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://tclean-bVAW
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-04-13T14:48:04Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: tclean
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: tclean.main
    packageref:
      name: tclean-f2df382d-3213-4d41-af90-b27b4031412c
      namespace: default
  requestsPerPod: 1
  resources: {}
