include:
- fits2ms/*
kind: ArchiveUploadSpec
name: fits2ms-ixa3

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: fits2ms-8ca02342-7129-4efb-b092-29c377a324f2
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://fits2ms-ixa3
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-04-20T18:08:36Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: fits2ms
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: fits2ms.main
    packageref:
      name: fits2ms-8ca02342-7129-4efb-b092-29c377a324f2
      namespace: default
  requestsPerPod: 1
  resources: {}
