include:
- gaincal/*
kind: ArchiveUploadSpec
name: gaincal-XZwm

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: gaincal-6290daf0-2da2-4a4c-af23-b99c39764b84
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://gaincal-XZwm
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-04-27T17:59:31Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: gaincal
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: gaincal.main
    packageref:
      name: gaincal-6290daf0-2da2-4a4c-af23-b99c39764b84
      namespace: default
  requestsPerPod: 1
  resources: {}
