include:
- listobs/*
kind: ArchiveUploadSpec
name: listobs-mwN2

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: listobs-7e6e10ab-1cda-43d1-bcb9-a1a0b19578fd
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://listobs-mwN2
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-04-25T09:26:52Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: listobs
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: listobs.main
    packageref:
      name: listobs-7e6e10ab-1cda-43d1-bcb9-a1a0b19578fd
      namespace: default
  requestsPerPod: 1
  resources: {}
