include:
- flagdata/*
kind: ArchiveUploadSpec
name: flagdata-n8Ct

---
apiVersion: fission.io/v1
kind: Package
metadata:
  creationTimestamp: null
  name: flagdata-a0225a95-b509-4252-994a-da392fbc3ce5
  namespace: default
spec:
  deployment:
    checksum: {}
  environment:
    name: casapython
    namespace: default
  source:
    checksum: {}
    type: url
    url: archive://flagdata-n8Ct
status:
  buildstatus: pending
  lastUpdateTimestamp: "2023-04-27T10:54:37Z"

---
apiVersion: fission.io/v1
kind: Function
metadata:
  creationTimestamp: null
  name: flagdata
  namespace: default
spec:
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MaxScale: 0
      MinScale: 0
      SpecializationTimeout: 120
      TargetCPUPercent: 0
    StrategyType: execution
  concurrency: 500
  environment:
    name: casapython
    namespace: default
  functionTimeout: 60
  idletimeout: 120
  package:
    functionName: flagdata.main
    packageref:
      name: flagdata-a0225a95-b509-4252-994a-da392fbc3ce5
      namespace: default
  requestsPerPod: 1
  resources: {}
